<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">Header Logo</div>
        <div class="header-links">
            <ul>
                <li><a href="">Header link one</a></li>
                <li><a href="">Header link two</a></li>
                <li><a href="">Header link three</a></li>
            </ul>
        </div>
    </div>
    <div class="hero-main">
        <div class="hero-main-left">
            <div class="hero-main-title">
                This web is awesome
            </div>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is
                lower contrast</p>
            <button>Sign up</button>
        </div>
        <div class="hero-main-right">
            <img src="./images/twilight-8171206_1280.jpg" alt="">
            Image by <a
                href="https://pixabay.com/users/soultrain-7283580/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8171206">Denis
                Fedotov</a> from <a
                href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8171206">Pixabay</a>

        </div>
    </div>
    <div class="section-2">
        <div class="sec-title">Some random information</div>
        <div class="sec-cards">
            <div class="sec-card">
                <img src="./images/p1.png" alt="Placeholder 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ipsum?</p>
            </div>
            <div class="sec-card">
                <img src="./images/p2.png" alt="Placeholder 2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, aliquid.</p>
            </div>
            <div class="sec-card">
                <img src="./images/p3.png" alt="Placeholder 3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, sapiente.</p>
            </div>
            <div class="sec-card">
                <img src="./images/p4.png" alt="Placeholder 4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, fugiat.</p>
            </div>
        </div>
    </div>
    <div class="quote-section">
        <div class="quote">
            <div class="quote-text">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or
                    maybe people will actually read it. Who knows? All I know is that it looks nice</p>
            </div>
            <div class="quote-author">
                <p>-Thor, God of Thunder</p>
            </div>
        </div>
    </div>
    <div class="section-4">
        <div class="section-4-content">
            <div class="section-4-left">
                <div class="section-4-left-title">Call to action! It's time!</div>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="section-4-right">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © Jonathan Cifuentes 2024</p>
    </div>
</body>

</html>